		
		/*aqui iniciamos a estrutura*/
		*{
           margin: 0;
           border: 0;
           padding: 0;

		}
		html{
			font-family: arial;
			font-size: 62.5%;
		}
		body{
			background-color: #cdcdcd;
		}
		header{
			background: linear-gradient(to right, #0000CD, #00BFFF);
			color: #fff;
			font-size: 1.6rem;
			text-align: center;
			padding: 0.5rem;
			position: fixed;
			width: 100%;
			z-index: 1;
		}
		@media(min-width: 300px) and (max-width: 820px){
			header{
				background: linear-gradient(to right, #0000CD, #00BFFF);
				color: #fff;
				font-size: 1.8rem;
				padding: 0.5rem;
				position: fixed;
				width: 100%;
				z-index: 1;
			}
		}
		footer{
			background: linear-gradient(to right, #0000CD, #00BFFF);
			color: #fff;
			font-size: 1.8rem;
			padding: 1rem;
			text-align: center;
			text-shadow: 1px 1px 1px #000;
		}
		.conteudo{
			font-size: 1.6rem;
			background-color: #fff;
			padding: 1.5rem;
			text-align: justify;
			margin: 0 auto;
			max-width: 95%;

		}
		.conteudo-corpo{
			font-size: 1.6rem;
			background: linear-gradient(to right, #0000CD, #00BFFF);
			padding: 1.5rem;
			text-align: justify;
			margin: 0 auto;
			max-width: 100%;
			padding-top: 20rem;

		}
		@media(min-width: 300px) and (max-width: 820px){
			.conteudo-corpo{
				font-size: 1.6rem;
				background: linear-gradient(to right, #0000CD, #00BFFF);
				padding: 1.5rem;
				text-align: justify;
				margin: 0 auto;
				max-width: 100%;
				padding-top: 16rem;
	
			}
		}
		.conteiner{  
			font-size: 1.6rem;
			background-color: #fff;
			padding: 1.5rem;
			text-align: center;
			margin: 0 auto;
			margin-top: 4rem;
			max-width: 80%;
			padding-top: 3rem;
			border-radius: 20px;
		}
		@media(min-width: 300px) and (max-width: 820px){
			.conteiner{
				font-size: 1.6rem;
				background-color: #fff;
				padding: 1.5rem;
				text-align: center;
				margin: 0 auto;
				margin-top: 5rem;
				max-width: 90%;
				padding-top: 3rem;
				border-radius: 20px;
			}
		}
		/*aqui iniciamos as fontes do site*/
		h1{
			font-size: 2.5rem;
		}
			
		h2{
			font-size: 1.9rem;
			text-align: center;
		}
		h2#titulo-topo{
			font-size: 3rem;
		}
		h2.titulo-corpo{
			font-size: 2.5rem;
			color: rgb(0, 0, 155);
		}
		
		h3{
			font-size: 1.7;
		}
		h4{
			font-size: 1.6;
		}
		.tecnologia{
			color: #000;
			text-shadow: none;
		}

		/*controles de imagens*/
		figure{

			text-align: center;
		}
		
		.imagens{
			border-radius: 3px;
			width: 70%;
			height: 55%;
		}
		@media(min-width: 300px) and (max-width: 820px){
			.imagens{
			border-radius: 3px;
			width: 90%;
			height: 70%;
			}
		}
		.imagens-corpo{
			width: 95%;
			height: 85%;
		}
		#logo-topo{
			width: 10%;
			height: 7%;
			margin-left: 15rem;
		}
		@media(min-width: 300px) and (max-width: 820px){
			#logo-topo{
				width: 25%;
				height: 18%;
				margin: 0 auto;
			}
		}
		#fabia{
			border-radius: 100%;
			width: 10%;
			height: 2.5%;
			background-color: #fff;
		}
		.aluna{
			color: #ffffff;
			text-shadow: 1px 1px 2px #000;
			background: linear-gradient(to right, #0000CD, #00BFFF);
			border-radius: 20px;
			
		}
		@media(min-width: 300px) and (max-width: 820px){
			#fabia{
				border-radius: 100%;
				width: 60%;
				height: 40%;
			}
		}
		#whats{
			right: 0;
			bottom: 0;
			position: fixed;
			text-align: center;
			z-index: 1;
			margin-right: 5px;
			
		}
		@media(min-width:300px) and (max-width:820px){
			#whats{
				right: 0;
				bottom: 0;
				position: fixed;
				text-align: center;
				z-index: 1;
				margin-right: 2px;
				
			} 
		}
		@media(min-width:300px) and (max-width:820px){
			.img-whats{
				width: 70%;
				height: 30%;
			}
		}
		/*controles de grids*/
		#grid-conteudo{
			background-color: #ffffff;
			color: #000;
		}
		.grid{
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			grid-gap: 1px;
			max-width: 1200px;
			margin: 0 auto;
		}
		.grid div{
			background-color: #fff; 
			text-align:center;
			padding: 2px;
		}
		
		/*aqui inicia a configuração de grids para o topo*/
		#grid-conteudo-corpo{
			text-align: center;
			border-radius: 20px;
		}
		.grid-corpo{
			display: grid;
			grid-template-columns: 480px 1fr;
			grid-gap: 20px;
			max-width: 1200px;
			margin: 0 auto;
			color: #fff;
			text-shadow: 1px 1px #000;
		}
		@media(min-width: 300px) and (max-width: 820px){
			.grid-corpo{
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
				grid-gap: 1px;
				max-width: 1200px;
				margin: 0 auto;
				text-shadow: 1px 1px #000;
			}
		}
		.grid div#corpo{
			text-align:center;
			padding: 1px;
			padding-bottom: 5px;
		}
		/*aqui finaliza a configuração de grids para o topo*/
		/*aqui inicia a configuração de formulario*/

		#formulario{
			background-color: #dcdcdc;
		}
		input{
			border: solid;
			padding: 5px;
			border-radius: 10px;
			font-size: 1.8rem;
		}
		#mensagem{
			border: solid;
			padding: 5px;
			border-radius: 10px;
			font-size: 1.8rem;
		}
		#btn-limpar{
			background-color: #ff0000;
			color: #fff;
			text-align: center;
			padding: 5px;
			font-weight: bold;
		}
		#bnt-enviar{
			background-color: #ff0000;
			color: #fff;
			text-align: center;
			padding: 5px;
			font-weight: bold;
		}
		nav{
			text-align: right;
			font-size: 1.6rem;
			word-spacing: 10px;
			margin-right: 5%;
		}
		@media(min-width: 300px) and (max-width: 820px){
			nav{
				text-align: center;
				font-size: 1.6rem;
				word-spacing: 5px;
				padding-bottom: 1px;
			}
		}
		a{
			text-decoration: none;
			color: #fff;
			font-weight: bold;
		}
		a:hover{
			color: #000000;
		}
		@media(min-width:300px) and (max-width:820px){
			
			div.video{
				position: relative;
				padding-bottom: 50%;
				
			}
			div.video > iframe{
				position: absolute;
				top: 5%;
				left: 5%;
				width: 90%;
				height: 90%;
			}
		}
		li{
			text-align: left;
			font-weight: bold;
			margin-left: 3rem;
		}
		